NEXT_PUBLIC_API_END_POINT=https://api.givenow.viziple.com/graphql
NEXT_PUBLIC_API_URL=https://api.givenow.viziple.com
NEXT_PUBLIC_API_WS=wss://api.givenow.viziple.com/graphql
NEXT_PUBLIC_ASSETS_END_POINT=https://api.givenow.viziple.com/files?path=
NEXT_PUBLIC_PROJECT_V1_IMAGE_URL=https://uat.givenow.viziple.com/wp-content/uploads